{
  "name": "portofolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\" && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@notionhq/client": "^2.2.15",
    "@types/react-syntax-highlighter": "^15.5.13",
    "lucide-react": "^0.564.0",
    "next": "^15.5.23",
    "notion-to-md": "^3.1.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "tech-stack-icons": "^3.5.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.0.7",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.7"
  }
}
